# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ebookstore
spring.datasource.username=root
spring.datasource.password=Licet@123456
spring.jpa.hibernate.ddl-auto=update
java -Dspring.profiles.active=prod -jar ebookstoreapp-1.0.0-SNAPSHOT.jar
